[gd_scene load_steps=4 format=3 uid="uid://cy2j36ime2e5m"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_2ughh"]
[ext_resource type="Texture2D" uid="uid://da1jo02fnxo0l" path="res://Gray.png" id="1_8wj3m"]
[ext_resource type="Texture2D" uid="uid://d4ngng3ocw4gl" path="res://ForgJumpLogo.png" id="2_2gktj"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_2ughh")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1154.0
offset_bottom = 650.0
texture = ExtResource("1_8wj3m")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -111.0
offset_right = 179.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2gktj")

[node name="Level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 5.0
offset_right = -70.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"

[node name="Level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Level 2"

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
